//---------------------------------------PRODUCTS PAGE STYLE
.categories {
	.main-content {
		margin-bottom: 100px;
		.category {
			&-item {
				&::after {
					content: "";
					display: block;
					max-width: 80%;
					margin: 40px auto;
					border-top: 1px dashed var(--color-gray);
				}
				&:last-of-type {
					margin-bottom: 0px;
				}
				.thumb {
					margin-bottom: 20px;
					text-align: center;
					a {
						display: inline-block;
						overflow: hidden;
						&:hover {
							img {
								transform-origin: center center;
								transform: scale(1.1);
							}
						}
					}
					img {
						max-width: 250px;
						width: 100%;
						transition: transform 0.3s ease-out;
					}
				}
				.content {
					p {
						font-size: var(--font-primary);
						color: var(--color-primary);
						line-height: 1.5em;
					}
				}
			}
		}
	}
	.sidebar {
		h4 {
			margin-bottom: 15px;
			font-size: var(--font-primary);
			line-height: 1.35em;
		}
		.search-box {
			margin-bottom: 40px;
			.form-input {
				position: relative;
				border: 1px solid #d2d2d2;
				border-radius: 6px;
				background-color: #fff;
				&::before {
					font-family: 'FontAwesome';
					content: '\f002';
					position: absolute;
					left: 8px;
					top: 50%;
					transform: translateY(-50%);
					color: #aaa9a9;
					font-size: 16px;
				}
				input {
					padding: 7px 15px 7px 30px;
					width: 100%;
					font-size: 16px;
					line-height: 0.875em;
					color: #aaa9a9;
					border: 0px;
					background-color: transparent;
				}
			}
		}
		.facebook-iframe {
			margin-bottom: 40px;
		}
		.category-nav {
			margin-bottom: 40px;
			ul {
				li {
					border-bottom: 1px solid #ccc;
					a {
						display: block;
						padding: 13px 0px;
						font-size: var(--font-primary);
					}
				}
			}
		}
		.insta-embed {
			margin-bottom: 50px;
		}
		.certificate-img {
			img {
				display: block;
			}
		}
	}
	@media(min-width: 768px) {
		.dotted-title {
			margin-bottom: 30px;
		}
		.main-content {
			.category {
				&-item {
					margin-bottom: 80px;
					&::after {
						display: none;
					}
					&--wrap {
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
					}
					.thumb {
						margin-bottom: 0px;
						text-align: left;
						width: calc(~"30% - 15px");
						img {
							max-width: 100%;
						}
					}
					.content {
						width: calc(~"70% - 15px");
					}
				}
			}
		}
	}
	@media(min-width: 1024px) {
		margin-bottom: 50px;
		&-wrap {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.main-content {
			margin-bottom: 0px;
			width: calc(~"77% - 80px");
		}
		.sidebar {
			width: 23%;
		}
	}
}
