//---------------------------------------COMMON STYLE
:root {
	--font-PTSans: 'PT Sans', sans-serif;
	--font-AlfaSlabOne: 'Alfa Slab One', sans-serif;
	--color-gray: #ddd9d1;
	--color-orange: #f39200;
	--color-primary: #484848;
}
body {
	font-family: var(--font-PTSans);
	background: url('../images/body-bg.jpg') center center no-repeat;
	background-attachment: fixed;
	background-size: cover;
	padding-top: 86px;
}
.wrapper {
	max-width: 1200px;
	margin: 0px auto;
}
.container {
	padding: 0px 15px;
	@media(min-width: 1024px){
		padding: 0px 30px;
	}
}