//--------FOOTER STYLE
.footer {
	background-color: var(--color-primary);
	padding: 40px 0px;
	&-item {
		margin-bottom: 50px;
		h3 {
			margin-bottom: 15px;
			font-size: 14px;
			line-height: 1.35em;
			color: var(--color-orange);
			font-family: var(--font-PTSans);
			font-weight: 400;
		}
		p, address {
			margin-bottom: 15px;
			font-size: 13px;
			line-height: 1.5em;
			color: #fff;
			font-style: normal;
			&:last-of-type {
				margin-bottom: 0px;
			}
			a {
				color: inherit;
				font-size: inherit;
				text-decoration: none;
			}
		}
		&--copyright {
			p {
				a {
					font-size: 14px;
				}
			}
		}
		&--nav {
			ul {
				li {
					border-bottom: 1px solid #707070;
					a {
						display: block;
						padding: 12px 0px;
						font-size: 13px;
						line-height: 1.15em;
						color: #fff;
						&::before {
							font-family: 'FontAwesome';
							content: '\f105';
							margin-right: 10px;
						}
					}
				}
			}
		}
		&--search {
			margin-bottom: 0px;
			.search-box {
				margin-bottom: 50px;
				.form-input {
					position: relative;
					border: 1px solid #d2d2d2;
					border-radius: 6px;
					background-color: #fff;
					&::before {
						font-family: 'FontAwesome';
						content: '\f002';
						position: absolute;
						left: 8px;
						top: 50%;
						transform: translateY(-50%);
						color: #aaa9a9;
						font-size: 16px;
					}
					input {
						padding: 7px 15px 7px 30px;
						width: 100%;
						font-size: 16px;
						line-height: 0.875em;
						color: #aaa9a9;
						border: 0px;
						background-color: transparent;
					}
				}
			}
			.socials-network {
				ul {
					li {
						display: inline-block;
						margin-right: 15px;
						margin-bottom: 15px;
						&:last-of-type {
							margin-right: 0px;
						}
						a {
							display: inline-flex;
							justify-content: center;
							align-items: center;
							width: 38px;
							height: 38px;
							font-size: 20px;
							text-align: center;
							color: #fff;
							border-radius: 6px;
							transition: all 0.3s ease-out;
						}
						&.icon-facebook {
							a {
							    background-color: #3b5998;
								border-color: #3b5998;
								&:hover {
									color: #3b5998;
									background-color: #fff;
								}
							}
						}
						&.icon-instagram {
							a {
							    background-color: #3f729b;
								border-color: #3f729b;
								&:hover {
									color: #3f729b;
									background-color: #fff;
								}
							}
						}
						&.icon-pinterest {
							a {
							    background-color: #bd081c;
								border-color: #bd081c;
								&:hover {
									color: #bd081c;
									background-color: #fff;
								}
							}
						}
						&.icon-linkedin {
							a {
							    background-color: #0077b5;
								border-color: #0077b5;
								&:hover {
									color: #0077b5;
									background-color: #fff;
								}
							}
						}
					}
				}
			}
		}
	}
	@media(min-width: 1024px){
		&-wrap {
			display: flex;
			justify-content: space-between;
			@media(min-width: 1200px) {
				padding: 0px 40px 0px 40px;
			}
		}
		&-item {
			width: calc(~"25% - 30px")
		}
	}
}