// Import Fontface

[class^="fa-"], [class*=" fa-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'FontAwesome' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/** RESET AND LAYOUT
===================================*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}
li {list-style-type: none;}
a {text-decoration: none;}
textarea {
   resize: none; overflow: hidden;
   box-sizing:border-box;
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
   border: 0;
   background: transparent;
   font-family: var(--font-PTSans);
}

*:focus {outline: none;}
input[type="color"], input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], input[type="submit"], input[type="search"], button[type="submit"],
textarea {
   margin: 0;
   padding: 0;
   box-sizing:border-box;
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
   font-family: var(--font-PTSans);
   -webkit-appearance: none;
   border-radius: 0;
   -moz-border-radius: 0;
   -webkit-border-radius: 0;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}
.input-wrap {
   box-sizing:border-box;
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
}
button[type="submit"],
input[type="submit"] {
   border: 0;
   cursor: pointer;
   border-radius: 0;
   -moz-border-radius: 0;
   -webkit-border-radius: 0;
   -webkit-appearance: none;
   font-family: var(--font-PTSans);
}
input::-moz-focus-inner, 
button::-moz-focus-inner { 
   border:0;   
   padding:0;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
select {
  /*for firefox*/
  -moz-appearance: none;
  /*for chrome*/
  -webkit-appearance:none;
}

/*for IE10*/
select::-ms-expand {
    display: none;
}
/** Default Text
===================================*/
html {
   margin: 0;
   padding: 0;
   font-size: 62.5%;
   width: 100%;
   height: 100%;
}
body {
   margin: 0;
   padding: 0 0 0 0;
   line-height: 1.45em;
   width: 100%;
   height: 100%;
   overflow-x: hidden;
   -webkit-text-size-adjust: 100%;
    font-family: var(--font-PTSans);
}
b em, 
b i, 
strong em, 
strong i, 
em b, 
i b, 
em strong, 
i strong {
   font-family: var(--font-PTSans);
}
ul,
li {
   margin: 0;
   padding: 0;
}
input[type="radio"] {
   margin: 0;
}
h1,h2,h3 {
   font-family: var(--font-AlfaSlabOne);
}
img {
   max-width: 100%;
   vertical-align: bottom;
   height: auto !important;
   border: 0;
}
/* all */
::-webkit-input-placeholder { color: #aaa9a9; font-family: var(--font-PTSans);}
::-moz-placeholder { color:#aaa9a9; font-family: var(--font-PTSans);} /* firefox 19+ */
:-ms-input-placeholder { color:#aaa9a9; font-family: var(--font-PTSans);} /* ie */
input:-moz-placeholder { color:#aaa9a9; font-family: var(--font-PTSans);}
/* clearfix */
.clr:before,  
.clr:after {  
    content: " ";  
    display: table;  
}  
.clr:after {  
    clear: both;  
}  
/* For IE 6/7 only */  
.clr {  
    *zoom: 1;  
}
//--------------------------------------- ANIMATION
@keyframes hide {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@-webkit-keyframes hide {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@-moz-keyframes hide {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-moz-keyframes show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes opacity {
    from {
      opacity: 0;
      .translateY(-10px);
    }
    to {
      opacity: 1;
      .translateY(0px);
    }
}

@-webkit-keyframes opacity {
    from {
      opacity: 0;
      .translateY(-10px);
    }
    to {
      opacity: 1;
      .translateY(0px);
    }
}

@-moz-keyframes opacity {
    from {
      opacity: 0;
      .translateY(-10px);
    }
    to {
      opacity: 1;
      .translateY(0px);
    }
}

@keyframes swipeX {
    from {
        opacity: 0;
        .translateX(15px);
    }
    to {
        opacity: 1;
        .translateX(0px);
    }
}

@-webkit-keyframes swipeX {
    from {
        opacity: 0;
        .translateX(15px);
    }
    to {
        opacity: 1;
        .translateX(0px);
    }
}

@-moz-keyframes swipeX {
    from {
        opacity: 0;
        .translateX(15px);
    }
    to {
        opacity: 1;
        .translateX(0px);
    }
}